<RCC>
  <qresource prefix="whiteIcons">
    <file>Icons/whiteIcons/activity.svg</file>
    <file>Icons/whiteIcons/airplay.svg</file>
    <file>Icons/whiteIcons/alert-circle.svg</file>
    <file>Icons/whiteIcons/alert-octagon.svg</file>
    <file>Icons/whiteIcons/alert-triangle.svg</file>
    <file>Icons/whiteIcons/align-center.svg</file>
    <file>Icons/whiteIcons/align-justify.svg</file>
    <file>Icons/whiteIcons/align-left.svg</file>
    <file>Icons/whiteIcons/align-right.svg</file>
    <file>Icons/whiteIcons/anchor.svg</file>
    <file>Icons/whiteIcons/aperture.svg</file>
    <file>Icons/whiteIcons/archive.svg</file>
    <file>Icons/whiteIcons/arrow-down.svg</file>
    <file>Icons/whiteIcons/arrow-down-circle.svg</file>
    <file>Icons/whiteIcons/arrow-down-left.svg</file>
    <file>Icons/whiteIcons/arrow-down-right.svg</file>
    <file>Icons/whiteIcons/arrow-left.svg</file>
    <file>Icons/whiteIcons/arrow-left-circle.svg</file>
    <file>Icons/whiteIcons/arrow-right.svg</file>
    <file>Icons/whiteIcons/arrow-right-circle.svg</file>
    <file>Icons/whiteIcons/arrow-up.svg</file>
    <file>Icons/whiteIcons/arrow-up-circle.svg</file>
    <file>Icons/whiteIcons/arrow-up-left.svg</file>
    <file>Icons/whiteIcons/arrow-up-right.svg</file>
    <file>Icons/whiteIcons/at-sign.svg</file>
    <file>Icons/whiteIcons/award.svg</file>
    <file>Icons/whiteIcons/bar-chart.svg</file>
    <file>Icons/whiteIcons/bar-chart-2.svg</file>
    <file>Icons/whiteIcons/battery.svg</file>
    <file>Icons/whiteIcons/battery-charging.svg</file>
    <file>Icons/whiteIcons/bell.svg</file>
    <file>Icons/whiteIcons/bell-off.svg</file>
    <file>Icons/whiteIcons/bluetooth.svg</file>
    <file>Icons/whiteIcons/bold.svg</file>
    <file>Icons/whiteIcons/book.svg</file>
    <file>Icons/whiteIcons/bookmark.svg</file>
    <file>Icons/whiteIcons/book-open.svg</file>
    <file>Icons/whiteIcons/box.svg</file>
    <file>Icons/whiteIcons/briefcase.svg</file>
    <file>Icons/whiteIcons/calendar.svg</file>
    <file>Icons/whiteIcons/camera.svg</file>
    <file>Icons/whiteIcons/camera-off.svg</file>
    <file>Icons/whiteIcons/cast.svg</file>
    <file>Icons/whiteIcons/check.svg</file>
    <file>Icons/whiteIcons/check-circle.svg</file>
    <file>Icons/whiteIcons/check-square.svg</file>
    <file>Icons/whiteIcons/chevron-down.svg</file>
    <file>Icons/whiteIcons/chevron-left.svg</file>
    <file>Icons/whiteIcons/chevron-right.svg</file>
    <file>Icons/whiteIcons/chevrons-down.svg</file>
    <file>Icons/whiteIcons/chevrons-left.svg</file>
    <file>Icons/whiteIcons/chevrons-right.svg</file>
    <file>Icons/whiteIcons/chevrons-up.svg</file>
    <file>Icons/whiteIcons/chevron-up.svg</file>
    <file>Icons/whiteIcons/chrome.svg</file>
    <file>Icons/whiteIcons/circle.svg</file>
    <file>Icons/whiteIcons/clipboard.svg</file>
    <file>Icons/whiteIcons/clock.svg</file>
    <file>Icons/whiteIcons/cloud.svg</file>
    <file>Icons/whiteIcons/cloud-drizzle.svg</file>
    <file>Icons/whiteIcons/cloud-lightning.svg</file>
    <file>Icons/whiteIcons/cloud-off.svg</file>
    <file>Icons/whiteIcons/cloud-rain.svg</file>
    <file>Icons/whiteIcons/cloud-snow.svg</file>
    <file>Icons/whiteIcons/code.svg</file>
    <file>Icons/whiteIcons/codepen.svg</file>
    <file>Icons/whiteIcons/codesandbox.svg</file>
    <file>Icons/whiteIcons/coffee.svg</file>
    <file>Icons/whiteIcons/columns.svg</file>
    <file>Icons/whiteIcons/command.svg</file>
    <file>Icons/whiteIcons/compass.svg</file>
    <file>Icons/whiteIcons/copy.svg</file>
    <file>Icons/whiteIcons/corner-down-left.svg</file>
    <file>Icons/whiteIcons/corner-down-right.svg</file>
    <file>Icons/whiteIcons/corner-left-down.svg</file>
    <file>Icons/whiteIcons/corner-left-up.svg</file>
    <file>Icons/whiteIcons/corner-right-down.svg</file>
    <file>Icons/whiteIcons/corner-right-up.svg</file>
    <file>Icons/whiteIcons/corner-up-left.svg</file>
    <file>Icons/whiteIcons/corner-up-right.svg</file>
    <file>Icons/whiteIcons/cpu.svg</file>
    <file>Icons/whiteIcons/credit-card.svg</file>
    <file>Icons/whiteIcons/crop.svg</file>
    <file>Icons/whiteIcons/crosshair.svg</file>
    <file>Icons/whiteIcons/database.svg</file>
    <file>Icons/whiteIcons/delete.svg</file>
    <file>Icons/whiteIcons/disc.svg</file>
    <file>Icons/whiteIcons/divide.svg</file>
    <file>Icons/whiteIcons/divide-circle.svg</file>
    <file>Icons/whiteIcons/divide-square.svg</file>
    <file>Icons/whiteIcons/dollar-sign.svg</file>
    <file>Icons/whiteIcons/download.svg</file>
    <file>Icons/whiteIcons/download-cloud.svg</file>
    <file>Icons/whiteIcons/dribbble.svg</file>
    <file>Icons/whiteIcons/droplet.svg</file>
    <file>Icons/whiteIcons/edit.svg</file>
    <file>Icons/whiteIcons/edit-2.svg</file>
    <file>Icons/whiteIcons/edit-3.svg</file>
    <file>Icons/whiteIcons/external-link.svg</file>
    <file>Icons/whiteIcons/eye.svg</file>
    <file>Icons/whiteIcons/eye-off.svg</file>
    <file>Icons/whiteIcons/facebook.svg</file>
    <file>Icons/whiteIcons/fast-forward.svg</file>
    <file>Icons/whiteIcons/feather.svg</file>
    <file>Icons/whiteIcons/figma.svg</file>
    <file>Icons/whiteIcons/file.svg</file>
    <file>Icons/whiteIcons/file-minus.svg</file>
    <file>Icons/whiteIcons/file-plus.svg</file>
    <file>Icons/whiteIcons/file-text.svg</file>
    <file>Icons/whiteIcons/film.svg</file>
    <file>Icons/whiteIcons/filter.svg</file>
    <file>Icons/whiteIcons/flag.svg</file>
    <file>Icons/whiteIcons/folder.svg</file>
    <file>Icons/whiteIcons/folder-minus.svg</file>
    <file>Icons/whiteIcons/folder-plus.svg</file>
    <file>Icons/whiteIcons/framer.svg</file>
    <file>Icons/whiteIcons/frown.svg</file>
    <file>Icons/whiteIcons/gift.svg</file>
    <file>Icons/whiteIcons/git-branch.svg</file>
    <file>Icons/whiteIcons/git-commit.svg</file>
    <file>Icons/whiteIcons/github.svg</file>
    <file>Icons/whiteIcons/gitlab.svg</file>
    <file>Icons/whiteIcons/git-merge.svg</file>
    <file>Icons/whiteIcons/git-pull-request.svg</file>
    <file>Icons/whiteIcons/globe.svg</file>
    <file>Icons/whiteIcons/grid.svg</file>
    <file>Icons/whiteIcons/hard-drive.svg</file>
    <file>Icons/whiteIcons/hash.svg</file>
    <file>Icons/whiteIcons/headphones.svg</file>
    <file>Icons/whiteIcons/heart.svg</file>
    <file>Icons/whiteIcons/help-circle.svg</file>
    <file>Icons/whiteIcons/hexagon.svg</file>
    <file>Icons/whiteIcons/home.svg</file>
    <file>Icons/whiteIcons/image.svg</file>
    <file>Icons/whiteIcons/inbox.svg</file>
    <file>Icons/whiteIcons/info.svg</file>
    <file>Icons/whiteIcons/instagram.svg</file>
    <file>Icons/whiteIcons/italic.svg</file>
    <file>Icons/whiteIcons/key.svg</file>
    <file>Icons/whiteIcons/layers.svg</file>
    <file>Icons/whiteIcons/layout.svg</file>
    <file>Icons/whiteIcons/life-buoy.svg</file>
    <file>Icons/whiteIcons/link.svg</file>
    <file>Icons/whiteIcons/link-2.svg</file>
    <file>Icons/whiteIcons/linkedin.svg</file>
    <file>Icons/whiteIcons/list.svg</file>
    <file>Icons/whiteIcons/loader.svg</file>
    <file>Icons/whiteIcons/lock.svg</file>
    <file>Icons/whiteIcons/log-in.svg</file>
    <file>Icons/whiteIcons/log-out.svg</file>
    <file>Icons/whiteIcons/mail.svg</file>
    <file>Icons/whiteIcons/map.svg</file>
    <file>Icons/whiteIcons/map-pin.svg</file>
    <file>Icons/whiteIcons/maximize.svg</file>
    <file>Icons/whiteIcons/maximize-2.svg</file>
    <file>Icons/whiteIcons/meh.svg</file>
    <file>Icons/whiteIcons/menu.svg</file>
    <file>Icons/whiteIcons/message-circle.svg</file>
    <file>Icons/whiteIcons/message-square.svg</file>
    <file>Icons/whiteIcons/mic.svg</file>
    <file>Icons/whiteIcons/mic-off.svg</file>
    <file>Icons/whiteIcons/minimize.svg</file>
    <file>Icons/whiteIcons/minimize-2.svg</file>
    <file>Icons/whiteIcons/minus.svg</file>
    <file>Icons/whiteIcons/minus-circle.svg</file>
    <file>Icons/whiteIcons/minus-square.svg</file>
    <file>Icons/whiteIcons/monitor.svg</file>
    <file>Icons/whiteIcons/moon.svg</file>
    <file>Icons/whiteIcons/more-horizontal.svg</file>
    <file>Icons/whiteIcons/more-vertical.svg</file>
    <file>Icons/whiteIcons/mouse-pointer.svg</file>
    <file>Icons/whiteIcons/move.svg</file>
    <file>Icons/whiteIcons/music.svg</file>
    <file>Icons/whiteIcons/navigation.svg</file>
    <file>Icons/whiteIcons/navigation-2.svg</file>
    <file>Icons/whiteIcons/octagon.svg</file>
    <file>Icons/whiteIcons/package.svg</file>
    <file>Icons/whiteIcons/paperclip.svg</file>
    <file>Icons/whiteIcons/pause.svg</file>
    <file>Icons/whiteIcons/pause-circle.svg</file>
    <file>Icons/whiteIcons/pen-tool.svg</file>
    <file>Icons/whiteIcons/percent.svg</file>
    <file>Icons/whiteIcons/phone.svg</file>
    <file>Icons/whiteIcons/phone-call.svg</file>
    <file>Icons/whiteIcons/phone-forwarded.svg</file>
    <file>Icons/whiteIcons/phone-incoming.svg</file>
    <file>Icons/whiteIcons/phone-missed.svg</file>
    <file>Icons/whiteIcons/phone-off.svg</file>
    <file>Icons/whiteIcons/phone-outgoing.svg</file>
    <file>Icons/whiteIcons/pie-chart.svg</file>
    <file>Icons/whiteIcons/play.svg</file>
    <file>Icons/whiteIcons/play-circle.svg</file>
    <file>Icons/whiteIcons/plus.svg</file>
    <file>Icons/whiteIcons/plus-circle.svg</file>
    <file>Icons/whiteIcons/plus-square.svg</file>
    <file>Icons/whiteIcons/pocket.svg</file>
    <file>Icons/whiteIcons/power.svg</file>
    <file>Icons/whiteIcons/printer.svg</file>
    <file>Icons/whiteIcons/radio.svg</file>
    <file>Icons/whiteIcons/refresh-ccw.svg</file>
    <file>Icons/whiteIcons/refresh-cw.svg</file>
    <file>Icons/whiteIcons/repeat.svg</file>
    <file>Icons/whiteIcons/rewind.svg</file>
    <file>Icons/whiteIcons/rotate-ccw.svg</file>
    <file>Icons/whiteIcons/rotate-cw.svg</file>
    <file>Icons/whiteIcons/rss.svg</file>
    <file>Icons/whiteIcons/save.svg</file>
    <file>Icons/whiteIcons/scissors.svg</file>
    <file>Icons/whiteIcons/search.svg</file>
    <file>Icons/whiteIcons/send.svg</file>
    <file>Icons/whiteIcons/server.svg</file>
    <file>Icons/whiteIcons/settings.svg</file>
    <file>Icons/whiteIcons/share.svg</file>
    <file>Icons/whiteIcons/share-2.svg</file>
    <file>Icons/whiteIcons/shield.svg</file>
    <file>Icons/whiteIcons/shield-off.svg</file>
    <file>Icons/whiteIcons/shopping-bag.svg</file>
    <file>Icons/whiteIcons/shopping-cart.svg</file>
    <file>Icons/whiteIcons/shuffle.svg</file>
    <file>Icons/whiteIcons/sidebar.svg</file>
    <file>Icons/whiteIcons/skip-back.svg</file>
    <file>Icons/whiteIcons/skip-forward.svg</file>
    <file>Icons/whiteIcons/slack.svg</file>
    <file>Icons/whiteIcons/slash.svg</file>
    <file>Icons/whiteIcons/sliders.svg</file>
    <file>Icons/whiteIcons/smartphone.svg</file>
    <file>Icons/whiteIcons/smile.svg</file>
    <file>Icons/whiteIcons/speaker.svg</file>
    <file>Icons/whiteIcons/square.svg</file>
    <file>Icons/whiteIcons/star.svg</file>
    <file>Icons/whiteIcons/stop-circle.svg</file>
    <file>Icons/whiteIcons/sun.svg</file>
    <file>Icons/whiteIcons/sunrise.svg</file>
    <file>Icons/whiteIcons/sunset.svg</file>
    <file>Icons/whiteIcons/table.svg</file>
    <file>Icons/whiteIcons/tablet.svg</file>
    <file>Icons/whiteIcons/tag.svg</file>
    <file>Icons/whiteIcons/target.svg</file>
    <file>Icons/whiteIcons/terminal.svg</file>
    <file>Icons/whiteIcons/thermometer.svg</file>
    <file>Icons/whiteIcons/thumbs-down.svg</file>
    <file>Icons/whiteIcons/thumbs-up.svg</file>
    <file>Icons/whiteIcons/toggle-left.svg</file>
    <file>Icons/whiteIcons/toggle-right.svg</file>
    <file>Icons/whiteIcons/tool.svg</file>
    <file>Icons/whiteIcons/trash.svg</file>
    <file>Icons/whiteIcons/trash-2.svg</file>
    <file>Icons/whiteIcons/trello.svg</file>
    <file>Icons/whiteIcons/trending-down.svg</file>
    <file>Icons/whiteIcons/trending-up.svg</file>
    <file>Icons/whiteIcons/triangle.svg</file>
    <file>Icons/whiteIcons/truck.svg</file>
    <file>Icons/whiteIcons/tv.svg</file>
    <file>Icons/whiteIcons/twitch.svg</file>
    <file>Icons/whiteIcons/twitter.svg</file>
    <file>Icons/whiteIcons/type.svg</file>
    <file>Icons/whiteIcons/umbrella.svg</file>
    <file>Icons/whiteIcons/underline.svg</file>
    <file>Icons/whiteIcons/unlock.svg</file>
    <file>Icons/whiteIcons/upload.svg</file>
    <file>Icons/whiteIcons/upload-cloud.svg</file>
    <file>Icons/whiteIcons/user.svg</file>
    <file>Icons/whiteIcons/user-check.svg</file>
    <file>Icons/whiteIcons/user-minus.svg</file>
    <file>Icons/whiteIcons/user-plus.svg</file>
    <file>Icons/whiteIcons/users.svg</file>
    <file>Icons/whiteIcons/user-x.svg</file>
    <file>Icons/whiteIcons/video.svg</file>
    <file>Icons/whiteIcons/video-off.svg</file>
    <file>Icons/whiteIcons/voicemail.svg</file>
    <file>Icons/whiteIcons/volume.svg</file>
    <file>Icons/whiteIcons/volume-1.svg</file>
    <file>Icons/whiteIcons/volume-2.svg</file>
    <file>Icons/whiteIcons/volume-x.svg</file>
    <file>Icons/whiteIcons/watch.svg</file>
    <file>Icons/whiteIcons/wifi.svg</file>
    <file>Icons/whiteIcons/wifi-off.svg</file>
    <file>Icons/whiteIcons/wind.svg</file>
    <file>Icons/whiteIcons/x.svg</file>
    <file>Icons/whiteIcons/x-circle.svg</file>
    <file>Icons/whiteIcons/x-octagon.svg</file>
    <file>Icons/whiteIcons/x-square.svg</file>
    <file>Icons/whiteIcons/youtube.svg</file>
    <file>Icons/whiteIcons/zap.svg</file>
    <file>Icons/whiteIcons/zap-off.svg</file>
    <file>Icons/whiteIcons/zoom-in.svg</file>
    <file>Icons/whiteIcons/zoom-out.svg</file>
  </qresource>
</RCC>
